In [1]:
import pandas as pd

df = pd.read_csv('UK-HPI-full-file-2024-04.csv')

df.head()

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
0,01/01/2004,Aberdeenshire,S12000034,81693.66964,40.864214,NaN,NaN,NaN,NaN,388.0,...,88436.13953,40.267250,NaN,NaN,103.0,81043.95084,40.883367,NaN,NaN,285.0
1,01/02/2004,Aberdeenshire,S12000034,81678.76231,40.856757,NaN,-0.018248,NaN,NaN,326.0,...,88606.44649,40.344795,0.192576,NaN,107.0,80965.29542,40.843688,-0.097053,NaN,219.0
2,01/03/2004,Aberdeenshire,S12000034,83525.09702,41.780317,NaN,2.260483,NaN,NaN,453.0,...,90296.91375,41.114508,1.907838,NaN,140.0,82903.23948,41.821302,2.393549,NaN,313.0
3,01/04/2004,Aberdeenshire,S12000034,84333.67900,42.184780,NaN,0.968071,NaN,NaN,571.0,...,90319.87844,41.124964,0.025432,NaN,180.0,84003.99161,42.376586,1.327755,NaN,391.0
4,01/05/2004,Aberdeenshire,S12000034,86379.95396,43.208353,NaN,2.426403,NaN,NaN,502.0,...,91989.17763,41.885039,1.848208,NaN,167.0,86222.73484,43.495852,2.641235,NaN,335.0

In [4]:
# Drop rows with missing values
df_cleaned = df.dropna()

# Display the DataFrame after cleaning
print("\nData after cleaning:")
print(df_cleaned)

Data after cleaning:
              Date                RegionName   AreaCode  AveragePrice  \
38297   01/01/2013             East Midlands  E12000004   137536.5355
38298   01/02/2013             East Midlands  E12000004   137599.2999
38299   01/03/2013             East Midlands  E12000004   138561.8313
38300   01/04/2013             East Midlands  E12000004   139314.2861
38301   01/05/2013             East Midlands  E12000004   141012.3511
...            ...                       ...        ...           ...
140978  01/10/2023  Yorkshire and The Humber  E12000003   209062.0000
140979  01/11/2023  Yorkshire and The Humber  E12000003   207186.0000
140980  01/12/2023  Yorkshire and The Humber  E12000003   204561.0000
140981  01/01/2024  Yorkshire and The Humber  E12000003   204703.0000
140982  01/02/2024  Yorkshire and The Humber  E12000003   205271.0000

             Index    IndexSA  1m%Change  12m%Change  AveragePriceSA  \
38297    89.501836   89.73525  -1.036673    0.856126     137895.2167
38298    89.542680   89.74266   0.045635    1.099802     137906.6118
38299    90.169047   90.19189   0.699518    1.121401     138596.9279
38300    90.658707   90.45051   0.543046    0.631746     138994.3555
38301    91.763722   90.93737   1.218874    1.997612     139742.5070
...            ...        ...        ...         ...             ...
140978  153.500000  149.70000   1.000000   -0.500000     203850.0000
140979  152.200000  148.10000  -0.900000   -1.600000     201639.0000
140980  150.200000  146.70000  -1.300000   -2.600000     199781.0000
140981  150.300000  147.60000   0.100000   -0.300000     200998.0000
140982  150.700000  148.20000   0.300000    0.400000     201806.0000

        SalesVolume  ...     NewPrice    NewIndex  New1m%Change  \
38297        3447.0  ...  173897.6555   86.715297     -3.977678
38298        3522.0  ...  175581.5732   87.554994      0.968338
38299        4585.0  ...  180069.6051   89.792983      2.556095
38300        4258.0  ...  179464.4630   89.491225     -0.336060
38301        5780.0  ...  181727.5737   90.619741      1.261036
...             ...  ...          ...         ...           ...
140978       4960.0  ...  261530.0000  157.500000      2.800000
140979       4828.0  ...  270285.0000  162.800000      3.300000
140980       4136.0  ...  265217.0000  159.700000     -1.900000
140981       2848.0  ...  269884.0000  162.500000      1.800000
140982       2107.0  ...  299369.0000  180.300000     10.900000

        New12m%Change  NewSalesVolume     OldPrice    OldIndex  Old1m%Change  \
38297        0.034394           217.0  134817.7424   89.798194     -0.712662
38298        0.532139           307.0  134753.3618   89.755312     -0.047754
38299        1.854837           572.0  135444.0406   90.215353      0.512550
38300        1.104084           390.0  136301.2755   90.786333      0.632907
38301        2.393503           501.0  137956.7711   91.889010      1.214586
...               ...             ...          ...         ...           ...
140978       5.700000            73.0  206756.0000  154.000000      1.000000
140979       6.000000            62.0  204525.0000  152.400000     -1.100000
140980       6.500000            91.0  201988.0000  150.500000     -1.200000
140981       8.400000            18.0  201980.0000  150.500000      0.000000
140982      16.300000            16.0  201504.0000  150.100000     -0.200000

        Old12m%Change  OldSalesVolume
38297        0.945563          3230.0
38298        1.167650          3215.0
38299        1.060622          4013.0
38300        0.593136          3868.0
38301        1.967697          5279.0
...               ...             ...
140978      -0.800000          4887.0
140979      -1.900000          4766.0
140980      -3.000000          4045.0
140981      -0.700000          2830.0
140982      -0.300000          2091.0

[1876 rows x 54 columns]

In [5]:
# Define the new column names
new_column_names = {
    'OldColumnName1': 'Date',
    'OldColumnName2': 'Region Name',
    'OldColumnName3': 'Sales Volume',
    'OldColumnName4': 'Detached Price',
    'OldColumnName5': 'Semi-Detached Price',
    'OldColumnName6': 'Terraced Price',
    'OldColumnName7': 'Flat Price',
    'OldColumnName8': 'New Price',
    'OldColumnName9': 'Old Price'
}

# Rename the columns
df.rename(columns=new_column_names, inplace=True)

# Display the updated column names
print("\nUpdated column names:")
print(df.columns)

# Display the first few rows of the DataFrame to verify changes
df.head()

Updated column names:
Index(['Date', 'RegionName', 'AreaCode', 'AveragePrice', 'Index', 'IndexSA',
       '1m%Change', '12m%Change', 'AveragePriceSA', 'SalesVolume',
       'DetachedPrice', 'DetachedIndex', 'Detached1m%Change',
       'Detached12m%Change', 'SemiDetachedPrice', 'SemiDetachedIndex',
       'SemiDetached1m%Change', 'SemiDetached12m%Change', 'TerracedPrice',
       'TerracedIndex', 'Terraced1m%Change', 'Terraced12m%Change', 'FlatPrice',
       'FlatIndex', 'Flat1m%Change', 'Flat12m%Change', 'CashPrice',
       'CashIndex', 'Cash1m%Change', 'Cash12m%Change', 'CashSalesVolume',
       'MortgagePrice', 'MortgageIndex', 'Mortgage1m%Change',
       'Mortgage12m%Change', 'MortgageSalesVolume', 'FTBPrice', 'FTBIndex',
       'FTB1m%Change', 'FTB12m%Change', 'FOOPrice', 'FOOIndex', 'FOO1m%Change',
       'FOO12m%Change', 'NewPrice', 'NewIndex', 'New1m%Change',
       'New12m%Change', 'NewSalesVolume', 'OldPrice', 'OldIndex',
       'Old1m%Change', 'Old12m%Change', 'OldSalesVolume'],
      dtype='object')

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
38297,01/01/2013,East Midlands,E12000004,137536.5355,89.501836,89.73525,-1.036673,0.856126,137895.2167,3447.0,...,173897.6555,86.715297,-3.977678,0.034394,217.0,134817.7424,89.798194,-0.712662,0.945563,3230.0
38298,01/02/2013,East Midlands,E12000004,137599.2999,89.542680,89.74266,0.045635,1.099802,137906.6118,3522.0,...,175581.5732,87.554994,0.968338,0.532139,307.0,134753.3618,89.755312,-0.047754,1.167650,3215.0
38299,01/03/2013,East Midlands,E12000004,138561.8313,90.169047,90.19189,0.699518,1.121401,138596.9279,4585.0,...,180069.6051,89.792983,2.556095,1.854837,572.0,135444.0406,90.215353,0.512550,1.060622,4013.0
38300,01/04/2013,East Midlands,E12000004,139314.2861,90.658707,90.45051,0.543046,0.631746,138994.3555,4258.0,...,179464.4630,89.491225,-0.336060,1.104084,390.0,136301.2755,90.786333,0.632907,0.593136,3868.0
38301,01/05/2013,East Midlands,E12000004,141012.3511,91.763722,90.93737,1.218874,1.997612,139742.5070,5780.0,...,181727.5737,90.619741,1.261036,2.393503,501.0,137956.7711,91.889010,1.214586,1.967697,5279.0

In [6]:
# Export the cleaned DataFrame to a new CSV file
df.to_csv('finalised.csv', index=False)

print("\nCleaned DataFrame exported to 'finalised.csv'.")

Cleaned DataFrame exported to 'finalised.csv'.