# Load and cleaning of the Data

In [3]:
#Imports 
import pandas as pd 
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [4]:
# Load the uploaded data file
file_path = '../data/UK-HPI-full-file-2024-04.csv'
data = pd.read_csv(file_path)

# Display the first few rows of the dataset
data.head()

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
0,01/01/2004,Aberdeenshire,S12000034,81693.66964,40.864214,NaN,NaN,NaN,NaN,388.0,...,88436.13953,40.267250,NaN,NaN,103.0,81043.95084,40.883367,NaN,NaN,285.0
1,01/02/2004,Aberdeenshire,S12000034,81678.76231,40.856757,NaN,-0.018248,NaN,NaN,326.0,...,88606.44649,40.344795,0.192576,NaN,107.0,80965.29542,40.843688,-0.097053,NaN,219.0
2,01/03/2004,Aberdeenshire,S12000034,83525.09702,41.780317,NaN,2.260483,NaN,NaN,453.0,...,90296.91375,41.114508,1.907838,NaN,140.0,82903.23948,41.821302,2.393549,NaN,313.0
3,01/04/2004,Aberdeenshire,S12000034,84333.67900,42.184780,NaN,0.968071,NaN,NaN,571.0,...,90319.87844,41.124964,0.025432,NaN,180.0,84003.99161,42.376586,1.327755,NaN,391.0
4,01/05/2004,Aberdeenshire,S12000034,86379.95396,43.208353,NaN,2.426403,NaN,NaN,502.0,...,91989.17763,41.885039,1.848208,NaN,167.0,86222.73484,43.495852,2.641235,NaN,335.0

In [5]:
# Checking for missing values
missing_values = data.isnull().sum()
missing_values[missing_values > 0]

IndexSA                   136041
1m%Change                    424
12m%Change                  4812
AveragePriceSA            136041
SalesVolume                 4467
DetachedPrice               6561
DetachedIndex               6561
Detached1m%Change           6951
Detached12m%Change         11217
SemiDetachedPrice           6561
SemiDetachedIndex           6561
SemiDetached1m%Change       6951
SemiDetached12m%Change     11217
TerracedPrice               6534
TerracedIndex               6534
Terraced1m%Change           6924
Terraced12m%Change         11190
FlatPrice                   6209
FlatIndex                   6209
Flat1m%Change               6600
Flat12m%Change             10877
CashPrice                  82969
CashIndex                  82969
Cash1m%Change              83359
Cash12m%Change             87649
CashSalesVolume            83756
MortgagePrice              82969
MortgageIndex              82969
Mortgage1m%Change          83359
Mortgage12m%Change         87649
MortgageSalesVolume        83754
FTBPrice                   82573
FTBIndex                   82573
FTB1m%Change               82963
FTB12m%Change              87253
FOOPrice                   82969
FOOIndex                   82969
FOO1m%Change               83359
FOO12m%Change              87649
NewPrice                    7224
NewIndex                    7020
New1m%Change                7411
New12m%Change              11688
NewSalesVolume              9025
OldPrice                    6997
OldIndex                    6997
Old1m%Change                7388
Old12m%Change              11665
OldSalesVolume              7009
dtype: int64

In [6]:
# Dropping columns with more than 50% missing values
threshold = len(data) * 0.5
data_cleaned = data.dropna(thresh=threshold, axis=1)

# Fill missing values for remaining columns with mean or median
for column in data_cleaned.columns:
    if data_cleaned[column].dtype in ['float64', 'int64']:
        data_cleaned[column].fillna(data_cleaned[column].mean())

# Confirming the cleaning process
missing_values_cleaned = data_cleaned.isnull().sum()
missing_values_cleaned[missing_values_cleaned > 0]

1m%Change                   424
12m%Change                 4812
SalesVolume                4467
DetachedPrice              6561
DetachedIndex              6561
Detached1m%Change          6951
Detached12m%Change        11217
SemiDetachedPrice          6561
SemiDetachedIndex          6561
SemiDetached1m%Change      6951
SemiDetached12m%Change    11217
TerracedPrice              6534
TerracedIndex              6534
Terraced1m%Change          6924
Terraced12m%Change        11190
FlatPrice                  6209
FlatIndex                  6209
Flat1m%Change              6600
Flat12m%Change            10877
NewPrice                   7224
NewIndex                   7020
New1m%Change               7411
New12m%Change             11688
NewSalesVolume             9025
OldPrice                   6997
OldIndex                   6997
Old1m%Change               7388
Old12m%Change             11665
OldSalesVolume             7009
dtype: int64

In [11]:
# Save the cleaned data to CSV file
finalised_data_file_path = '../data/finalised_data.csv'

data_cleaned.to_csv(finalised_data_file_path, index=False)

# Normalize and Standardize the Data

In [7]:
# Selecting numerical columns for normalization and standardization
numerical_columns = data_cleaned.select_dtypes(include=['float64', 'int64']).columns

In [8]:
# Normalization
scaler = MinMaxScaler()
data_normalized = data_cleaned.copy()
data_normalized[numerical_columns] = scaler.fit_transform(data_cleaned[numerical_columns])

In [9]:
# Standardization
scaler = StandardScaler()
data_standardized = data_cleaned.copy()
data_standardized[numerical_columns] = scaler.fit_transform(data_cleaned[numerical_columns])

In [10]:
# Save the normalized and standardized data to CSV files
normalized_file_path = '../data/UK-HPI-normalized.csv'
standardized_file_path = '../data/UK-HPI-standardized.csv'

data_normalized.to_csv(normalized_file_path, index=False)
data_standardized.to_csv(standardized_file_path, index=False)

normalized_file_path, standardized_file_path

('../data/UK-HPI-normalized.csv', '../data/UK-HPI-standardized.csv')