# cleaning of the Data

In [1]:
#Imports 
import pandas as pd

In [3]:
# Load the uploaded data file
file_path = '../data/UK-HPI-full-file-2024-04.csv'
data = pd.read_csv(file_path)

# Display the first few rows of the dataset
data.head()

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
0,01/01/2004,Aberdeenshire,S12000034,81693.66964,40.864214,NaN,NaN,NaN,NaN,388.0,...,88436.13953,40.267250,NaN,NaN,103.0,81043.95084,40.883367,NaN,NaN,285.0
1,01/02/2004,Aberdeenshire,S12000034,81678.76231,40.856757,NaN,-0.018248,NaN,NaN,326.0,...,88606.44649,40.344795,0.192576,NaN,107.0,80965.29542,40.843688,-0.097053,NaN,219.0
2,01/03/2004,Aberdeenshire,S12000034,83525.09702,41.780317,NaN,2.260483,NaN,NaN,453.0,...,90296.91375,41.114508,1.907838,NaN,140.0,82903.23948,41.821302,2.393549,NaN,313.0
3,01/04/2004,Aberdeenshire,S12000034,84333.67900,42.184780,NaN,0.968071,NaN,NaN,571.0,...,90319.87844,41.124964,0.025432,NaN,180.0,84003.99161,42.376586,1.327755,NaN,391.0
4,01/05/2004,Aberdeenshire,S12000034,86379.95396,43.208353,NaN,2.426403,NaN,NaN,502.0,...,91989.17763,41.885039,1.848208,NaN,167.0,86222.73484,43.495852,2.641235,NaN,335.0

In [4]:
# Checking for missing values
missing_values = data.isnull().sum()
missing_values[missing_values > 0]

IndexSA                   136041
1m%Change                    424
12m%Change                  4812
AveragePriceSA            136041
SalesVolume                 4467
DetachedPrice               6561
DetachedIndex               6561
Detached1m%Change           6951
Detached12m%Change         11217
SemiDetachedPrice           6561
SemiDetachedIndex           6561
SemiDetached1m%Change       6951
SemiDetached12m%Change     11217
TerracedPrice               6534
TerracedIndex               6534
Terraced1m%Change           6924
Terraced12m%Change         11190
FlatPrice                   6209
FlatIndex                   6209
Flat1m%Change               6600
Flat12m%Change             10877
CashPrice                  82969
CashIndex                  82969
Cash1m%Change              83359
Cash12m%Change             87649
CashSalesVolume            83756
MortgagePrice              82969
MortgageIndex              82969
Mortgage1m%Change          83359
Mortgage12m%Change         87649
MortgageSalesVolume        83754
FTBPrice                   82573
FTBIndex                   82573
FTB1m%Change               82963
FTB12m%Change              87253
FOOPrice                   82969
FOOIndex                   82969
FOO1m%Change               83359
FOO12m%Change              87649
NewPrice                    7224
NewIndex                    7020
New1m%Change                7411
New12m%Change              11688
NewSalesVolume              9025
OldPrice                    6997
OldIndex                    6997
Old1m%Change                7388
Old12m%Change              11665
OldSalesVolume              7009
dtype: int64

In [7]:
# Dropping columns with more than 50% missing values
threshold = len(data) * 0.5
data_cleaned = data.dropna(thresh=threshold, axis=1)

# Fill missing values for remaining columns with mean or median
for column in data_cleaned.columns:
    if data_cleaned[column].dtype in ['float64', 'int64']:
        data_cleaned[column].fillna(data_cleaned[column].mean())

# Confirming the cleaning process
missing_values_cleaned = data_cleaned.isnull().sum()
missing_values_cleaned[missing_values_cleaned > 0]

1m%Change                   424
12m%Change                 4812
SalesVolume                4467
DetachedPrice              6561
DetachedIndex              6561
Detached1m%Change          6951
Detached12m%Change        11217
SemiDetachedPrice          6561
SemiDetachedIndex          6561
SemiDetached1m%Change      6951
SemiDetached12m%Change    11217
TerracedPrice              6534
TerracedIndex              6534
Terraced1m%Change          6924
Terraced12m%Change        11190
FlatPrice                  6209
FlatIndex                  6209
Flat1m%Change              6600
Flat12m%Change            10877
NewPrice                   7224
NewIndex                   7020
New1m%Change               7411
New12m%Change             11688
NewSalesVolume             9025
OldPrice                   6997
OldIndex                   6997
Old1m%Change               7388
Old12m%Change             11665
OldSalesVolume             7009
dtype: int64

In [13]:
# Display the head of the normalized data
data_normalized_head = data_normalized.head()

data_normalized_head

,Date,RegionName,AreaCode,AveragePrice,Index,1m%Change,12m%Change,SalesVolume,DetachedPrice,DetachedIndex,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
0,01/01/2004,Aberdeenshire,S12000034,0.051783,0.180442,0.470230,0.313952,0.002102,0.019052,0.158350,...,0.047998,0.156636,0.468477,0.282377,0.004882,0.038376,0.155972,0.469826,0.284365,0.001704
1,01/02/2004,Aberdeenshire,S12000034,0.051773,0.180408,0.461688,0.313952,0.001765,0.018771,0.156159,...,0.048131,0.157034,0.463366,0.282377,0.005072,0.038324,0.155771,0.460997,0.284365,0.001307
2,01/03/2004,Aberdeenshire,S12000034,0.052983,0.184599,0.496433,0.313952,0.002456,0.019263,0.159990,...,0.049457,0.160979,0.489851,0.282377,0.006636,0.039601,0.160724,0.498653,0.284365,0.001872
3,01/04/2004,Aberdeenshire,S12000034,0.053513,0.186434,0.476727,0.313952,0.003099,0.019016,0.158067,...,0.049475,0.161033,0.460785,0.282377,0.008532,0.040326,0.163537,0.482539,0.284365,0.002342
4,01/05/2004,Aberdeenshire,S12000034,0.054855,0.191079,0.498963,0.313952,0.002723,0.019520,0.161989,...,0.050784,0.164929,0.488930,0.282377,0.007916,0.041788,0.169207,0.502398,0.284365,0.002005

In [12]:
# Display the head of the standardized data
data_standardized_head = data_standardized.head()

data_standardized_head

,Date,RegionName,AreaCode,AveragePrice,Index,1m%Change,12m%Change,SalesVolume,DetachedPrice,DetachedIndex,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
0,01/01/2004,Aberdeenshire,S12000034,-0.790705,-1.179960,-1.133924e-16,-1.030327e-16,-0.114093,-0.710930,-1.229584,...,-1.009083,-1.309346,1.283700e-16,0.0,-0.039147,-0.835474,-1.284743,6.518832e-17,0.0,-0.125458
1,01/02/2004,Aberdeenshire,S12000034,-0.790828,-1.180157,-2.861049e-01,-1.030327e-16,-0.122247,-0.715400,-1.241785,...,-1.007684,-1.307176,-1.913650e-01,0.0,-0.034242,-0.836141,-1.285868,-3.428580e-01,0.0,-0.135154
2,01/03/2004,Aberdeenshire,S12000034,-0.775594,-1.155740,8.775842e-01,-1.030327e-16,-0.105544,-0.707584,-1.220449,...,-0.993798,-1.285628,8.002744e-01,0.0,0.006229,-0.819703,-1.258145,1.119534e+00,0.0,-0.121345
3,01/04/2004,Aberdeenshire,S12000034,-0.768922,-1.145047,2.175825e-01,-1.030327e-16,-0.090025,-0.711507,-1.231159,...,-0.993609,-1.285335,-2.879954e-01,0.0,0.055285,-0.810366,-1.242398,4.937382e-01,0.0,-0.109886
4,01/05/2004,Aberdeenshire,S12000034,-0.752039,-1.117986,9.623152e-01,-1.030327e-16,-0.099100,-0.703505,-1.209314,...,-0.979897,-1.264057,7.658008e-01,0.0,0.039342,-0.791547,-1.210658,1.264967e+00,0.0,-0.118113